# SSM

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/art/ssm/controller/: TestController.java
src/main/java/cn/edu/art/ssm/dao/: TestMapper.java  TestMapper.xml
src/main/java/cn/edu/art/ssm/model/: Test.java  TestExample.java
src/main/java/cn/edu/art/ssm/service/: TestService.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: testJsp.jsp
src/test/java/cn/edu/art/ssm/: BaseTest.java
src/test/java/cn/edu/art/ssm/dao/: TestMapperTest.java
src/test/java/cn/edu/art/ssm/service/: TestServiceTest.java
